regtest=1
txindex=1
# We are spawning these inside a Python script which will manage them, so don't daemonize
daemon=0
# Extra debugging output in case things go wrong
debug=1
debugexclude=libevent
debugexclude=leveldb
printtoconsole=0

rpcuser=user3
rpcpassword=password3

# Set a fallback fee, since initially the nodes will have no transaction data
# to do fee estimation from
fallbackfee=0.0002

[regtest]
rpcport=18888
port=18889
