chain=elementsregtest

rpcuser=user2
rpcpassword=password2

# We are spawning these inside a Python script which will manage them, so don't daemonize
daemon=0
listen=1
txindex=1
# Extra debugging output in case things go wrong
debug=1
debugexclude=libevent
debugexclude=leveldb
printtoconsole=0

#fedpegscript=51<pubkey>51ae
#signblockscript=51<pubkey2>51ae

mainchainrpcport=18888
mainchainrpcuser=user3
mainchainrpcpassword=password3
validatepegin=1

initialfreecoins=2100000000000000

# Set a fallback fee, since initially the nodes will have no transaction data
# to do fee estimation from
fallbackfee=0.0002

[elementsregtest]
rpcport=18885
port=18887

